ea4bc82a6ad023ab7ee23ee620429895
::res://::1720947025
default_bus_layout.tres::AudioBusLayout::3102743163982377772::1720947007::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720947007::0::1::::<><>::
icon.svg::CompressedTexture2D::5387657708514495643::1720947007::1720947007::1::::<><>::
::res://assets/::1720947007
::res://assets/fonts/::1720947007
PixelOperator8-Bold.ttf::FontFile::3785221655201148547::1720947007::1720947007::1::::<><>::
PixelOperator8.ttf::FontFile::4866950997462379526::1720947007::1720947007::1::::<><>::
::res://assets/music/::1720947007
time_for_adventure.mp3::AudioStreamMP3::7023854681948583774::1720947007::1720947007::1::::<><>::
::res://assets/sounds/::1720947007
coin.wav::AudioStreamWAV::7626511796870771843::1720947007::1720947007::1::::<><>::
explosion.wav::AudioStreamWAV::7207955176484417694::1720947007::1720947007::1::::<><>::
hurt.wav::AudioStreamWAV::5473583925003308648::1720947007::1720947007::1::::<><>::
jump.wav::AudioStreamWAV::8677381934762703501::1720947007::1720947007::1::::<><>::
power_up.wav::AudioStreamWAV::6106566233114464220::1720947007::1720947007::1::::<><>::
tap.wav::AudioStreamWAV::6445085768092805591::1720947007::1720947007::1::::<><>::
::res://assets/sprites/::1720947007
coin.png::CompressedTexture2D::8885238212984651600::1720947007::1720947007::1::::<><>::
fruit.png::CompressedTexture2D::105194526049344680::1720947007::1720947007::1::::<><>::
knight.png::CompressedTexture2D::8760704615115990002::1720947007::1720947007::1::::<><>::
platforms.png::CompressedTexture2D::4706850772368976280::1720947007::1720947007::1::::<><>::
slime_green.png::CompressedTexture2D::8809092918786957032::1720947007::1720947007::1::::<><>::
slime_purple.png::CompressedTexture2D::2615684588822752466::1720947007::1720947007::1::::<><>::
world_tileset.png::CompressedTexture2D::8025261655483922841::1720947007::1720947007::1::::<><>::
::res://scenes/::1720947007
coin.tscn::PackedScene::8662827934475633232::1720947007::0::1::::<><>::res://scripts/coin.gd<>uid://dyucts7m6yjsy::::res://assets/sprites/coin.png<>uid://dgwlsgrq02x84::::res://assets/sounds/coin.wav
game.tscn::PackedScene::2178535330008439746::1720947007::0::1::::<><>::res://scripts/game_manager.gd<>uid://pu2o544asj5h::::res://scenes/player.tscn<>uid://dmlq5fldexhg0::::res://assets/sprites/world_tileset.png<>uid://tgcbgbawnjv::::res://scenes/platform.tscn<>uid://dvolrmb1nhu45::::res://scenes/coin.tscn<>uid://c64jft7ufluxd::::res://scenes/killzone.tscn<>uid://qddiqhc1wkgm::::res://scenes/slime.tscn<>uid://cblt8bp5rwbni::::res://assets/fonts/PixelOperator8.ttf<>uid://bt6ubvcgf2x68::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::7009118905230602633::1720947007::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::1595819828584906231::1720947007::0::1::::<><>::uid://c7cn4ivx1on8y::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::39591112710036427::1720947007::0::1::::<><>::uid://b8cbe6db5m6ho::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1095786191389222935::1720947007::0::1::::<><>::res://scripts/player.gd<>uid://dw20r372h4q8y::::res://assets/sprites/knight.png
slime.tscn::PackedScene::1129411920113961296::1720947007::0::1::::<><>::uid://dxrgqdgp00ohk::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://c64jft7ufluxd::::res://scenes/killzone.tscn
::res://scripts/::1720947007
coin.gd::GDScript::-1::1720947007::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1720947007::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1720947007::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1720947007::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1720947007::0::1::::<>Node2D<>::
