[gd_scene load_steps=10 format=3 uid="uid://qddiqhc1wkgm"]

[ext_resource type="Texture2D" uid="uid://dxrgqdgp00ohk" path="res://assets/sprites/slime_green.png" id="1_c3sji"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_p4rl2"]
[ext_resource type="PackedScene" uid="uid://c64jft7ufluxd" path="res://scenes/killzone.tscn" id="2_mfiqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxi0"]
atlas = ExtResource("1_c3sji")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfv7"]
atlas = ExtResource("1_c3sji")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3x6"]
atlas = ExtResource("1_c3sji")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hla3"]
atlas = ExtResource("1_c3sji")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_otb80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hla3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hocb6"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_p4rl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_otb80")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.292269

[node name="Killzone" parent="." instance=ExtResource("2_mfiqa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_hocb6")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(-7, 0)
